*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

:root {
    --lightgray: #f0f0f0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: var(--lightgray);
}

.nav-link {
    font-size: 1.5rem;
}

.nav-link:hover {
    background-color: #45567d;
}

.link {
    text-decoration: none;
    color: var(--lightgray);
    height: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}

.project-tile {
    background-color: #303841;
    border-radius: 8px;
}
.project-img {
    width: 100%;
    height: auto;
}

.project-title {
    font-size: 1.2rem;
    padding: 15px;
}

#header {
    width: 100%;
    height: 68px;
    background-color: #be1344;
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
}

#nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    height: 100%;
    margin-right: 20px;
}

#about {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(45deg, #3a3d40, #1d1d1f);
    display: flex;
    justify-content: center;
    align-items: center;
}

#welcome-section {
    margin-bottom: 200px;
    text-align: center;
}

#greed {
    font-size: 3rem;
    color: var(--lightgray);
    margin-bottom: 15px;
}

#subtitle {
    font-size: 1.5rem;
    font-style: italic;
    color: #a12955;
}

#projects {
    background-color: #45567d;
    text-align: center;
    padding-top: 75px;
}

#section-title {
    color: var(--lightgray);
    font-size: 2.25rem;
    border-bottom: 1px solid var(--lightgray);
    padding: 5px 40px;
    margin: auto auto 50px auto;
    width: max-content;
}

#project-grid {
    display: grid;
    place-items: center;
    margin: 0 auto;
}

@media (max-width: 600px) {
    .project-tile {
        margin-bottom: 50px;
    }

    #project-grid {
        width: 90%;
    }
}

@media (min-width: 600px) {
    .project-tile {
        margin-bottom: 50px;
    }

    #project-grid {
        width: 90%;
        max-width: 600px;
    }
}

@media (min-width: 800px) {
    .project-tile {
        margin-left: 25px;
        margin-bottom: 25px;
    }

    #project-grid {
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }
}

@media (min-width: 1300px){
    #project-grid {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1100px;
    }
}